<?xml version="1.0" ?>
<robot name="mobile2_bot"
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default=""/>

  <xacro:property name="body_color" value="Gazebo/Silver" />


  <!--   DIFF DRIVE (NAMESPACED)    -->

  <gazebo>
    <plugin name="${prefix}diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <namespace>${prefix}</namespace>

        <remapping>/tf:=/tf</remapping>
        <remapping>/tf_static:=/tf_static</remapping>

      </ros>

      <update_rate>5</update_rate>

      <!-- Joints keep prefix -->
      <left_joint>${prefix}revolute_2</left_joint>
      <right_joint>${prefix}revolute_1</right_joint>

      <wheel_separation>0.10</wheel_separation>
      <wheel_diameter>0.05</wheel_diameter>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <publish_wheel_tf>true</publish_wheel_tf>

      <!--FRAME NAMES WITH PREFIX -->
      <odometry_frame>${prefix}odom</odometry_frame>
      <robot_base_frame>${prefix}base_link</robot_base_frame>

      <command_timeout>1.0</command_timeout>
      <max_wheel_torque>10.0</max_wheel_torque>
      <max_wheel_acceleration>5.0</max_wheel_acceleration>
    </plugin>
  </gazebo>

  <!-- Base link and wheels visual/physics -->
  <gazebo reference="${prefix}base_link">
    <material>${body_color}</material>
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <kp>1e6</kp>
    <kd>10.0</kd>
    <self_collide>true</self_collide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="${prefix}right_wheel">
    <material>${body_color}</material>
    <mu1>1500</mu1>
    <mu2>1500</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <gazebo reference="${prefix}left_wheel">
    <material>${body_color}</material>
    <mu1>1500</mu1>
    <mu2>1500</mu2>
    <self_collide>true</self_collide>
  </gazebo>

  <!--         LIDAR SENSOR          -->

  <gazebo reference="${prefix}lidar">
    <sensor type="ray" name="${prefix}lidar_sensor">
      <always_on>true</always_on>
      <update_rate>5.0</update_rate>
      <visualize>true</visualize>

      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-1.5708</min_angle>
            <max_angle>1.5708</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>

      <plugin name="${prefix}_gazebo_ros_ray_sensor" filename="libgazebo_ros_ray_sensor.so">

        <ros>
          <namespace>${prefix}</namespace>
          <remapping>~/out:=scan</remapping>
        </ros>

        <output_type>sensor_msgs/LaserScan</output_type>

        <!--FRAME NAME WITH PREFIX -->
        <frame_name>${prefix}lidar</frame_name>

        <update_rate>5.0</update_rate>
      </plugin>
    </sensor>
  </gazebo>

</robot>
